/* PC */
@media screen and (min-width:736.668px) {
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Century Gothic pro', 'Arial Narrow', Arial, sans-serif;
    }
    img{
        display: block;
        width: 100%;
    }
    a{
        text-decoration: none;

    }
    li{
        list-style-type:none;
    }
    .sp{
        display: none;
    }
    html{
        scroll-behavior: smooth;
        scrollbar-width: none;
    }
/* ヘッダー */
header{
    background-color: #B0DAFF;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    padding: 30px 20px;
    flex: 1;
}
#logo img{
    width: 180px;
    height: auto;
}
#global-nav ul{
    display: flex;
    margin-left: auto;
    flex: 2;
    justify-content: right;
}
#global-nav li{
    font-size: 20px;
    margin-left: 40px;
    font-weight: bold;
}
#global-nav li a{
    color: #fff;
    transition: all ease 0.5s;
}
#global-nav li:last-child a{
    color: #FEFF86;
}
#global-nav li a:hover{
    color: #FEFF86;
}
#global-nav li:last-child a:hover{
    color: #0597F2;
}

/* メインビジュアル */
main{
    clear: both;
}
.mainVisual{
    position: relative;
}
.mainVisualTitle{
    display: block;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    font-size: 5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    z-index: 1000;
}

/* skippr */
.slider{
    width: 100%;
    height: 520px;
}
.skippr-slider{
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

/* 見出し設定 */
section h2{
    text-align: center;
    font-size: 3.5em;
    line-height: 200%;
    letter-spacing: 2px;
    margin-bottom: 40px;
}
h2::after{
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: auto;
}

/* Works */
#works{
    width: 100%;
    padding: 40px 0;
    background-color: #DAF5FF;
}
#works h2{
    color: #7ECEEC;
}
#works h2::after{
    background-color: #7ECEEC;
}
.works-content{
    max-width: 85%;
    margin: 0 auto;
}
.works-content img{
    width: 100%;
}
.works-box{
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    font-size: 1.3vw;
}
.works-box:nth-child(2){
    flex-direction: row-reverse;
}
.box1 {
    width:100%;
    height: 100%;
    margin: 80px 0;
}
.box1 a:hover{
    opacity: 0.8;
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box2 {
    width: 100%;
    margin: auto .5rem;
}

/* box2の設定 */
.box2 h3{
    font-size: 2vw;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 3px;
}
.works-txt{
    width: 100%;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.works-txt div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.works-txt div:nth-child(-n+5){
    border-bottom: 1px solid #aaa;
}
.works-txt div:last-child li{
    list-style-type: circle;
}
.works-txt div:last-child li:nth-child(1){
    margin-bottom: 10px;
}
.works-txt div dt{
    min-width: 9em;
}
.works-txt div dd span{
    font-weight: bold;
}
.works-btn{
    text-align: center;
}
.box2 a{
    background: #FEFF86;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 220px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    margin: 0 auto;
}
.box2 a:after {
    content: "";
    position: absolute;
    top: 50%;
    bottom: 0;
    right: 2rem;
    font-size: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right 0.3s;
    width: 6px;
    height: 6px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    transform: translateY(-50%) rotate(45deg);
  }
  .box2 a:hover {
    background: #6bb6ff;
    color: #FFF;
  }
  .box2 a:hover:after {
    right: 1.4rem;
  }

/* banner */
#gallery{
    width: 100%;
    background-color:#B0DAFF;
}
#gallery h2{
    color: #fff;
}
#gallery h2::after{
    background-color: #fff;
}
#gallery ul{
    width: 85%;
    margin: 0 auto;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
#gallery ul li{
    width: 30%;
    height: auto;
}
#gallery ul li img{
    width: 100%;
    height: auto;
}

/* skill */
#skill{
    width: 100%;
    background-color: #DAF5FF;
}
#skill h2{
    color: #7ECEEC;
}
#skill h2::after{
    background-color: #7ECEEC;
}
.card-box{
    max-width: 960px;
    margin: 0 auto;
}
.card-container{
    margin: calc(-30px / 2);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
}
.card-wrapper{
    width: calc(100% /3 - 30px);
    margin: 15px;
}
.card-img{
    max-width: 100px;
    margin: 0 auto;
    padding: 30px;
}
.card-item{
    height: 360px;
    background-color: #fff;
    position: relative;
}
.card-item h3{
    text-align: center;
}
.card-txt{
    text-align: left;
    font-size: 1.3vw;
    padding: 20px;
}
.card-item span{
    display: block;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 33%;
}

/* about */
#about{
    width: 100%;
    background-color: #B0DAFF;
}
#about h2{
    color: #fff;
}
#about h2::after{
    background-color: #fff;
}
.about-wrapper{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    height: auto;
    padding: 0 40px 40px 40px;
}
.about-img{
    width: 50%;
    height: auto;
}
.about-img img{
    width: 100%;
    height: 100%;
}
.card-text{
    width: 50%;
    padding:40px;
    background-color: #DAF5FF;
}
.aboutTitle{
    text-align: left;
    margin-bottom: 10px;
    font-size: 2.5vw;
    color: #333;
}
.aboutTitle span{
    display: block;
    font-size: 1.4vw;
    color: #333;
}
.aboutTxt{
    width: 100%;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.aboutTxt span{
    display: block;
    font-weight: bold;
}

/* contact */
#contact{
    width: 100%;
    background-image: url("../../images/contactimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    position: relative;
}
#contact h2{
    color: #fff;
}
#contact h2::after{
    background-color: #fff;
}
.contact-wrapper{
    width: 40%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.5);
    padding: 50px 120px;
}
.contact-txt{
    text-align: center;
    font-size: 2vw;
}
.contactLink{
    width: 90%;
    margin: 0 auto;
}
.contactLink span::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0e0";
    margin-right: 5px;
}
.contactLink span{
    display: block;
    background-color: #6bb6ff;
    color: #fff;
    font-size: 2vw;
    padding: 30px;
    margin-top: 20px;
}
.contactLink span:hover{
    color: #fff;
    background-color: #0597F2;
}
/* footer */
footer{
    background-color: #B0DAFF;
    padding: 20px 50px;
    overflow: hidden;
}
#ft-logo{
    width:  180px;
    height: 40px;
    float: left;
    margin-top: 25px;
}
#ft-global-nav ul{
    display: flex;
    margin-left: auto;
    flex: 2;
    justify-content: right;
    padding: 30px 0;
}
#ft-global-nav li{
    margin-left: 40px;
    font-weight: bold;
}
#ft-global-nav li a{
    font-size: 20px;
    color: #fff;
    transition: all ease 0.5s;
}
#ft-global-nav li:last-child a{
    color: #FEFF86;
}
#ft-global-nav li a:hover{
    color: #FEFF86;
}
#ft-global-nav li:last-child a:hover{
    color:#0597F2;
}
}